{
  "name": "library-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js",
    "test:tag": "npx cucumber-js --tags @lib-01",
    "Mac-open:report": "open test-reports/cucumber-report.html",
    "Windows-open:report": "start test-reports/cucumber-report.html"
  },
  "keywords": [],
  "author": "Muhtar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "@playwright/test": "^1.45.3",
    "dotenv": "^16.4.5"
  },
  "type": "module"
}
